EFCore/MainWindow.xaml

<Window x:Class="EFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCore"
        Title="MainWindow" Width="800         "
        SizeToContent="Height"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            SelectionChanged="ProductDG_SelectionChanged"
            Name="ProductDG"
            Grid.Row="0"
            Grid.Column="0"
            Height="300"
            Margin="20" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Click="ProdAddBtn_Click"
                Name="ProdAddBtn"
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Add Product
            </Button>
            <Button
                Click="ProdEditBtn_Click"
                Name="ProdEditBtn"
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Edit Product
            </Button>
            <Button
                Click="ProdDelBtn_Click"
                x:Name="ProdDelBtn"
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Remove Product
            </Button>
        </StackPanel>
        <DataGrid
            SelectionChanged="CategoryDG_SelectionChanged"
            Name="CategoryDG"
            Grid.Row="0"
            Grid.Column="1"
            Height="300"
            Margin="20" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                Click="CatAddBtn_Click"
                Name="CatAddBtn"
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Add Category
            </Button>
            <Button
                Click="CatEditBtn_Click"
                Name="CatEditBtn"
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Edit Category
            </Button>
            <Button
                Click="CatDelBtn_Click"
                Name="CatDelBtn"
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Remove Category
            </Button>
        </StackPanel>
    </Grid>
</Window>
