EFCore/Views/ProductAddWindow.xaml

<Window
    x:Class="EFCore.Views.ProductAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EFCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductAddWindow"
    Width="400"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Margin="10,0,0,0">Product name:</Label>
            <TextBox
                Name="ProdNameTxt"
                Height="25"
                Margin="10" />

            <Label Margin="10,0,0,0">Product category:</Label>
            <ComboBox
                Name="CategoryCB"
                Height="25"
                Margin="10" />
            <Label Margin="10,0,0,0">Product cost:</Label>
            <TextBox
                Name="ProdPriceTxt"
                Height="25"
                Margin="10"
                Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Button
                Grid.Column="0"
                Height="25"
                Margin="10"
                Click="Button_Click">
                OK
            </Button>
        </Grid>
    </Grid>
</Window>
